-------------------------------------------------------------------------------
Test set: upgenix app login feature
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.208 s <<< FAILURE! - in upgenix app login feature
upgenix app login feature.Positive login scenario #1  Time elapsed: 0.192 s  <<< ERROR!
io.cucumber.core.exception.CucumberException: Failed to instantiate class com.upgenix.stepDefinitions.LoginStepDefinition
Caused by: java.lang.reflect.InvocationTargetException
Caused by: java.lang.NullPointerException

upgenix app login feature.Positive login scenario #2  Time elapsed: 0.013 s  <<< ERROR!
io.cucumber.core.exception.CucumberException: Failed to instantiate class com.upgenix.stepDefinitions.LoginStepDefinition
Caused by: java.lang.reflect.InvocationTargetException
Caused by: java.lang.NullPointerException

